# capacitor-android-webauthn

./: .gitignore  LICENSE  README.md  package.json  rollup.config.js  tsconfig.json
.github/workflows/: publish.yml
android/: build.gradle
android/src/main/java/io/github/mxwmnn/webauthn/: CredentialManagerHandler.kt  CredentialManagerPlugin.kt  PasskeyWebListener.kt  ReplyChannel.kt
javascript/: encode.js
src/: definitions.ts  index.ts  web.ts
